// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},


	 "postCreateCommand": "mkdir -p $XDG_RUNTIME_DIR && sudo chown $(id -u vscode):$(id -g vscode) $XDG_RUNTIME_DIR && gcc -v && sudo apt update && sudo apt upgrade  -y && nvidia-smi",
    
	"runArgs": [
	"--runtime", "nvidia",
    "--env",  "DISPLAY",
    "--env",  "XAUTHORITY=/home/vscode/.Xauthority",
    "--volume","/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--volume","${env:HOME}/.Xauthority:/home/vscode/.Xauthority:ro",
    "--gpus", "all",
	"--env", "NVIDIA_VISIBLE_DEVICES=all",
  	"--env", "NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video"     
	],
	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp/xdg-runtime-${localEnv:USER}"
	}
}
